# flutter_starter

./: README.md  pubspec.yaml
.github/workflows/: flutter.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/exam_app/: MainActivity.kt
android/app/src/main/kotlin/id/nexteam/next_starter/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bootstrap.dart  injection.config.dart  injection.dart  main.dart  main_dev.dart  main_prod.dart
lib/application/auth/: auth_cubit.dart  auth_cubit.freezed.dart  auth_state.dart
lib/application/bloc/: pagination_bloc.dart  pagination_event.dart  pagination_state.dart
lib/application/connectivity/: connectivity_cubit.dart  connectivity_state.dart
lib/common/: constants.dart
lib/common/base/: base_dio_remote_source.dart  base_repository.dart
lib/common/errors/: api_exception.dart  api_exception.freezed.dart  app_error.dart  app_error.freezed.dart
lib/common/extensions/: api_extension.dart  context_extension.dart  date_time_extension.dart  extensions.dart  map_extension.dart  num_extension.dart  object_extension.dart  string_extension.dart  widget_extension.dart
lib/common/logging/: logger.dart
lib/common/network/: network_info.dart
lib/common/permission/: permission.dart  permission_impl.dart
lib/common/storage/: shared_pref_storage.dart  storage.dart  storage_path.dart
lib/common/typedefs/: typedefs.dart
lib/common/utils/: api_path.dart  api_utils.dart  config.dart  currency_utils.dart  date_utils.dart  exception_wrapper.dart  image_resize.dart
lib/common/widgets/: app_error_widget.dart  custom_button.dart  loading_indicator_widget.dart  network_image.dart  row_loading_widget.dart  snack_bar_widget.dart  top_snackbar.dart  widgets.dart
lib/data/contract/: quake_contract.dart
lib/data/datasources/local_datasources/: .gitkeep
lib/data/dto/: register_dto.dart
lib/data/entities/: .gitkeep
lib/data/models/: exception_model.dart  validation_exception_model.dart
lib/data/repositories/: auth_repository.dart  post_repository.dart  quake_repository.dart
lib/data/utils/: exception_wrapper.dart
lib/presentation/components/: app_error_view.dart  components.dart
lib/presentation/pages/: app_page.dart  pages.dart  splash_page.dart
lib/presentation/router/: app_router.dart
lib/presentation/routes/: app_router.dart  app_router.gr.dart
lib/presentation/theme/: app_styles.dart  color_theme.dart  core_color.dart  core_theme.dart  generate_theme.dart  text_theme.dart  theme.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+56 files in other folders)
